apiVersion: apps/v1
kind: Deployment
metadata:
  name: mariadb
  labels:
    helm.sh/chart: test-0.1.0
    app.kubernetes.io/name: mariadb
    app.kubernetes.io/instance: beta-nz-brosy-dev
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  {{- if not .Values.mariadb.autoscaling.enabled }}
  replicas: {{ .Values.mariadb.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/name: mariadb
      app.kubernetes.io/instance: beta-nz-brosy-dev   
  template:
    metadata:
      labels:
        app.kubernetes.io/name: mariadb
        app.kubernetes.io/instance: beta-nz-brosy-dev   
    spec:
      containers:
        - name: mariadb
          image: "{{ .Values.mariadb.image.repository }}:{{ .Values.mariadb.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.mariadb.image.pullPolicy }}
          ports:
            - name: mariadb
              containerPort: {{ .Values.mariadb.service.port }}
              protocol: TCP

