apiVersion: v2
appVersion: 6.3.1
description: Wordpress
name: wordpress
keywords:
  - Wordpress
  - wordpress
home: https://www.wordpress.com/
version: 0.1.2
maintainers:
  - name: dbrosy
    email: code@brosy.com
icon: https://nodered.org/about/resources/media/node-red-icon-2.png
