{{- if not (.Values.adminUser.existingSecret) -}}
apiVersion: v1
kind: Secret
metadata:
  labels:
    {{- include "wordpress.labels" . | nindent 4 }}
  {{- $name := printf "%s-auth" (include "wordpress.fullname" .) }}
  name: {{ $name }}
data:
  {{- $previous := lookup "v1" "Secret" .Release.Namespace $name }}

  {{- if $previous }}
  wordpress-db-password: {{ index $previous.data "wordpress-db-password" }}
  {{- else if .Values.mariadb.wordpress_db_password }}
  wordpress-db-password: {{ .Values.mariadb.wordpress_db_password | b64enc | quote }}
  {{- else }}
  wordpress-db-password: {{ randAlphaNum 32 | b64enc | quote }}
  {{- end }}
{{- end -}}