apiVersion: v2
name: unifi-network-application
version: 9.3.45
description: A Helm chart Unifi Network Application
appVersion: 9.3.45
icon: https://raw.githubusercontent.com/dbrosy/rancher-charts-v2/main/charts/unifi-network-application/logo.png