apiVersion: v2
name: unifi-network-application
version: 8.1.127
description: A Helm chart Unifi Network Application
appVersion: 8.1.127
icon: https://raw.githubusercontent.com/dbrosy/rancher-charts-v2/main/charts/unifi-network-application/logo.png